"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator(sign):
    if sign == '0':
        return print("Выход из программы")
    elif sign == '+':
        var1 = int(input('Введите первое число: '))
        var2 = int(input('Введите второе число: '))
        print(f'{var1} + {var2} = {var1 + var2}')
        return calculator(sign=input("Введите +, -, *, / или 0 для выхода: "))
    elif sign == '-':
        var1 = int(input('Введите первое число: '))
        var2 = int(input('Введите второе число: '))
        print(f'{var1} - {var2} = {var1 - var2}')
        return calculator(sign=input("Введите +, -, *, / или 0 для выхода: "))
    elif sign == '*':
        var1 = int(input('Введите первое число: '))
        var2 = int(input('Введите второе число: '))
        print(f'{var1} * {var2} = {var1 * var2}')
        return calculator(sign=input("Введите +, -, *, / или 0 для выхода: "))
    elif sign == '/':
        try:
            var1 = int(input('Введите первое число: '))
            var2 = int(input('Введите второе число: '))
            print(f'{var1} / {var2} = {var1 // var2}')
        except ZeroDivisionError:
            print("на 0 делить нельзя")
            calculator(sign='/')
        return calculator(sign=input("Введите +, -, *, / или 0 для выхода: "))

    elif sign != '+' or '0' or '-' or '/':
        return calculator(sign=input("Ошибка. Введите +, -, *, / или 0 для выхода: "))

sign = input("Введите +, -, *, / или 0 для выхода: ")

print(calculator(sign))
