"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
1 - 0.5 + 0.25 - 0.125 ...
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

def sum(var1, sumv, sumv2):
    el = 0 # как счётчик
    if var1 == 0:
        return print(sumv)
    elif el % 2 == 0:
        sumv2 = sumv2 / (-2)
        sumv += sumv2
        var1 -= 1
        el += 1
        return sum(var1, sumv, sumv2)
    elif el % 2 != 0:
        sumv2 = sumv2 / 2
        sumv += sumv2
        var1 -= 1
        return sum(var1, sumv, sumv2)

var1 = int(input("Введите количество элементов: "))
sumv = 1 # общая сумма
sumv2 = 1 # результат от деления 1, 0.5 и т.д
print(sum(var1, sumv, sumv2))